body,h1,h2,h3,dd,p,li {
    padding: 0;
    margin:0;
} 
img {
    width: 100%;
    vertical-align: middle;
}
a {
    text-decoration: none;
  }

  .viewport {
      width:20rem;
      
      margin: 0 auto;
  }

  